--- a/build	2022-10-14 10:33:45.000000000 -0700
+++ a/build	2022-12-08 15:29:36.931646200 -0800
@@ -5,7 +5,7 @@
 export GO111MODULE=on
 export GOFLAGS=-mod=vendor
 export CGO_ENABLED=0
-version=$(git describe --dirty --always)
+version=0.18.0
 LDFLAGS="-w -X github.com/coreos/butane/internal/version.Raw=$version"
 
 NAME=butane
